正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
尝试停止服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
尝试停止服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
尝试停止服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
尝试停止服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在回滚程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在将事件日志还原到源 CheckingHKftpService 的前一状态。
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
尝试停止服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\CheckingHKftpService\bin\Debug\CheckingHKftpService.InstallLog
