正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
查看日志文件的内容以获得 C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe 程序集的进度。
该文件位于 C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog。
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
尝试停止服务 CheckingHKftpService。
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
警告: 源 CheckingHKftpService 未在本地计算机上注册。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
尝试停止服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
查看日志文件的内容以获得 C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe 程序集的进度。
该文件位于 C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog。
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
尝试停止服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
查看日志文件的内容以获得 C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe 程序集的进度。
该文件位于 C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog。
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
尝试停止服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
查看日志文件的内容以获得 C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe 程序集的进度。
该文件位于 C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog。
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
尝试停止服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
查看日志文件的内容以获得 C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe 程序集的进度。
该文件位于 C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog。
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
查看日志文件的内容以获得 C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe 程序集的进度。
该文件位于 C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog。
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
正在安装程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在安装服务 CheckingHKftpService...
已成功安装服务 CheckingHKftpService。
正在日志 Application 中创建 EventLog 源 CheckingHKftpService...
查看日志文件的内容以获得 C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe 程序集的进度。
该文件位于 C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog。
正在提交程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
正在卸载程序集“C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe”。
受影响的参数是:
   assemblypath = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.exe
   logfile = C:\项目列表\雅戈尔项目\雅戈尔图片加文字程序\定时清理图片\CheckingHKftp\CheckingHKftpService\WindowsServiceClient\bin\Debug\CheckingHKftpService.InstallLog
正在移除 EventLog 源 CheckingHKftpService。
正在从系统中移除服务 CheckingHKftpService...
已成功地从系统中移除服务 CheckingHKftpService。
